<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zx</groupId>
  <artifactId>core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>core</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>


    <!-- slf4j start -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.10</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.1.2</version>
    </dependency>
    <!-- slf4j end -->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>4.1.4.RELEASE</version>
      <scope>test</scope>
    </dependency>
    <!--  json -->
    <!-- springboot 对象转json字符串 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.35</version>
    </dependency>

    <!-- gson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.6.7</version>
    </dependency>

    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.5</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-bundle -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-bundle</artifactId>
      <version>2.7.18</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/axis/axis-wsdl4j -->
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-wsdl4j</artifactId>
      <version>1.5.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/axis/axis-jaxrpc -->
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>1.4</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.axis/axis -->
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-discovery/commons-discovery -->
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.5</version>
    </dependency>
<!--
    &lt;!&ndash;&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.axis2/axis2 &ndash;&gt;&ndash;&gt;
    &lt;!&ndash;<dependency>&ndash;&gt;
      &lt;!&ndash;<groupId>org.apache.axis2</groupId>&ndash;&gt;
      &lt;!&ndash;<artifactId>axis2</artifactId>&ndash;&gt;
      &lt;!&ndash;<version>1.7.9</version>&ndash;&gt;
      &lt;!&ndash;<type>pom</type>&ndash;&gt;
    &lt;!&ndash;</dependency>&ndash;&gt;
    &lt;!&ndash;&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.ws.commons.axiom/axiom-api &ndash;&gt;&ndash;&gt;
    &lt;!&ndash;<dependency>&ndash;&gt;
      &lt;!&ndash;<groupId>org.apache.ws.commons.axiom</groupId>&ndash;&gt;
      &lt;!&ndash;<artifactId>axiom-api</artifactId>&ndash;&gt;
      &lt;!&ndash;<version>1.2.22</version>&ndash;&gt;
    &lt;!&ndash;</dependency>&ndash;&gt;
    &lt;!&ndash;&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.ws.commons.axiom/axiom-impl &ndash;&gt;&ndash;&gt;
    &lt;!&ndash;<dependency>&ndash;&gt;
      &lt;!&ndash;<groupId>org.apache.ws.commons.axiom</groupId>&ndash;&gt;
      &lt;!&ndash;<artifactId>axiom-impl</artifactId>&ndash;&gt;
      &lt;!&ndash;<version>1.2.22</version>&ndash;&gt;
    &lt;!&ndash;</dependency>&ndash;&gt;
    &lt;!&ndash;&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.ws.commons.axiom/axiom-impl &ndash;&gt;&ndash;&gt;
    &lt;!&ndash;<dependency>&ndash;&gt;
      &lt;!&ndash;<groupId>org.apache.ws.commons.axiom</groupId>&ndash;&gt;
      &lt;!&ndash;<artifactId>axiom-dom</artifactId>&ndash;&gt;
      &lt;!&ndash;<version>1.2.22</version>&ndash;&gt;
    &lt;!&ndash;</dependency>&ndash;&gt;
    &lt;!&ndash;&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.axis2/axis2-spring &ndash;&gt;&ndash;&gt;
    &lt;!&ndash;<dependency>&ndash;&gt;
      &lt;!&ndash;<groupId>org.apache.axis2</groupId>&ndash;&gt;
      &lt;!&ndash;<artifactId>axis2-spring</artifactId>&ndash;&gt;
      &lt;!&ndash;<version>1.7.9</version>&ndash;&gt;
    &lt;!&ndash;</dependency>-->-->


  </dependencies>

  <build>
    <finalName>core</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
